<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Service Overview</title>
    <meta http-equiv="Content-Type"
        content="text/html; charset=ISO8859-1" />
    <link rel="stylesheet"
        href="../../stylesheets/rest.css"
        type="text/css" />
    <link rel="stylesheet"
        href="../../stylesheets/main.css"
        type="text/css" />
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="../../index.html">Home</a></li>
<li>&gt;</li>
<li><a href="../index.html">Developer</a></li>
<li>&gt;</li>
<li><a href="index.html">Services</a></li>
<li>&gt;</li>
<li>Overview</li>

        </ul>
    </div>

    <div id="menu">
    <h3>Pages</h3>
<ul><li><a href="overview.html">Service Overview</a></li></ul>

    </div><!--menu-->

    <div id="main>
        <a name="startcontent" id="startcontent"></a>

        <div class="document" id="service-overview">
<h1 class="title">Service Overview</h1>
<!-- author: Ali Afshar <aafshar@gmail.com> -->
<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents">Table of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#outline" id="id1" name="id1">Outline</a></li>
<li><a class="reference" href="#individual-components" id="id2" name="id2">Individual Components</a><ul>
<li><a class="reference" href="#myservice-py" id="id3" name="id3">myservice.py</a></li>
<li><a class="reference" href="#configuration" id="id4" name="id4">Configuration</a><ul>
<li><a class="reference" href="#commands" id="id5" name="id5">Commands</a></li>
<li><a class="reference" href="#events" id="id6" name="id6">Events</a></li>
<li><a class="reference" href="#features" id="id7" name="id7">Features</a></li>
<li><a class="reference" href="#actions" id="id8" name="id8">Actions</a></li>
</ul>
</li>
<li><a class="reference" href="#init-py" id="id9" name="id9">__init__.py</a></li>
<li><a class="reference" href="#service-pida" id="id10" name="id10">service.pida</a></li>
<li><a class="reference" href="#data" id="id11" name="id11">data/</a></li>
<li><a class="reference" href="#glade" id="id12" name="id12">glade/</a></li>
<li><a class="reference" href="#pixmaps" id="id13" name="id13">pixmaps/</a></li>
<li><a class="reference" href="#uidef" id="id14" name="id14">uidef/</a></li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="outline" name="outline">Outline</a></h1>
<p>A service is comprised of a directory on the file system. This directory is a
Python package with data.</p>
<p>The structure of this directory is like so for a service named &quot;myservice&quot;:</p>
<pre class="literal-block">
myservice/
    __init__.py
    myservice.py
    service.pida
    test_myservice.py
    data/
    glade/
    pixmaps/
    uidef/
        myservice.xml
</pre>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="individual-components" name="individual-components">Individual Components</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id3" id="myservice-py" name="myservice-py">myservice.py</a></h2>
<p>This is the file containing the Python code for the service. It is a Python
module and should contain an attribute <tt class="docutils literal"><span class="pre">Service</span></tt>, which is the Class which
will be instantiated as the service.</p>
<p>The service class has a number of class attributes which describe its
behaviour. These behaviours are:</p>
<blockquote>
<ul class="simple">
<li>Configuration</li>
<li>Commands</li>
<li>Events</li>
<li>Features</li>
<li>Actions</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="configuration" name="configuration">Configuration</a></h2>
<p>This is the global configuration options for the service.</p>
<div class="section">
<h3><a class="toc-backref" href="#id5" id="commands" name="commands">Commands</a></h3>
<p>Commands are the external interface for the service. They can be called by any
other service, and this decoupling is cleaner than expecting, and calling an
actual method on a service.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id6" id="events" name="events">Events</a></h3>
<p>Events are an asynchronous call back for the service. Any other service can
subscribe to an event explicitly, and by subscribing is notified when an event
occurs.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id7" id="features" name="features">Features</a></h3>
<p>Features are behaviours that a service expects other services to provide for
it. If this makes no sense, imagine a situation in which a file-manager
service expects any service to subscribe to its right-click menu on a file. In
this way, the actions provided on that right-click menu are decentralized from
the menu itself, and can be provided anywhere. This is very similar to a
classical (e.g. Trac) <em>extension point</em>.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id8" id="actions" name="actions">Actions</a></h3>
<p>Actions are gtk.Actions and are used in the user interface. An action maps
directly to a single toolbar and menu action, and contains the necessary
information to create this user interface item from it, including label, stock
image etc.</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id9" id="init-py" name="init-py">__init__.py</a></h2>
<p>This file is required so that Python recognises the directory as a legitimate
Python package.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id10" id="service-pida" name="service-pida">service.pida</a></h2>
<p>This empty file is just present to identify the package as a PIDA service.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id11" id="data" name="data">data/</a></h2>
<p>This directory should contain any data files for the service that are not
included in the other resource directories.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id12" id="glade" name="glade">glade/</a></h2>
<p>This directory contains the glade files for the service's views. Although
views can be created using Python-only, it is recommended for more detailed
plugin views that they use glade.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id13" id="pixmaps" name="pixmaps">pixmaps/</a></h2>
<p>This directory should contain any custom pixmaps for the service. These can be
used in any way.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id14" id="uidef" name="uidef">uidef/</a></h2>
<p>This directory should contain the UI Definition XML files for the service.
These are gtk.UIManager XML files, and define the menu bar and toolbar items
for the service. The file myservice.xml is automatically loaded by PIDA, but
others can exist in this directory and could be used to populate popup menus
or to be further merged with the standard UI defnition.</p>
</div>
</div>
</div>


        <div id="end">
            <p><a href="#startcontent">Return to Top</a><br />
            <small>
                Page last modified <strong>Fri Apr 13 18:42:00 2007</strong>.
            </small>
            </p>
        </div>
    </div>
</body>
</html>
