<?xml version="1.0"?>
<!--Generated with glade3 3.2.0 on Thu Apr 26 01:25:47 2007 by ali@book-->
<interface>
  <object class="GtkWindow" id="buffer_list">
    <child>
      <object class="GtkVBox" id="main_widget">
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow" id="buffers_scroll">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
            <child>
              <object class="PyGTKHelpersObjectList" id="buffers_ol">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
