name = PIDA
[Run PIDA]
controller = PYTHON_CONTROLLER
default = True
execute_file = bin/pida
cwd = ""
[Generate API Documentation]
controller = GENERIC_EXECUTION
default = ""
command = pydoctor -c tools/pida-pydoctor.cfg
[Run Tests]
controller = GENERIC_EXECUTION
default = ""
command = nosetests tests/
[Debug PIDA with gdb]
controller = GDB_DEBUGGER
default = ""
executable = /usr/bin/python
parameters = bin/pida
env = PYTHONPATH=.
[Debug PIDA]
controller = PYDB_DEBUGGER
default = ""
executable = bin/pida