<?xml version="1.0"?>
<!--Generated with glade3 3.2.2 on Sat Aug 18 12:14:48 2007 by ronny@touchbox-->
<interface>
  <object class="GtkWindow" id="python_testoutput">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <object class="GtkTextView" id="output">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
      </object>
    </child>
  </object>
</interface>
