style "pida"  {
color["pida-project"] = "#FF0000"
color["pida-project-path"] = "#FFFF00"

# Filemanager color settings
color["pida-fm-unknown"] = "#242424"
color["pida-fm-hidden"] = "lightgrey"
color["pida-fm-ignored"] = "lightgrey"
color["pida-fm-none"] = "#888888"
color["pida-fm-normal"] = "black"
color["pida-fm-error"] = "#FF0080"
color["pida-fm-empty"] = "black"
color["pida-fm-modified"] = "darkred"
color["pida-fm-conflict"] = "red"
color["pida-fm-removed"] = "#c06060"
color["pida-fm-missing"] = "#00c0c0"
color["pida-fm-new"] = "blue"
color["pida-fm-max"] = "#c0c000" 
color["pida-fm-external"] = "#333333"

# general colors
color["pida-match"] = "#c00000"
color["pida-lineno"] = "#000099"

# validator colors
color["pida-val-def"] = "#000000"
color["pida-val-info"] = "#0E8903"
color["pida-val-warning"] = "#630389"
color["pida-val-error"] = "#CC1D06"
#base[NORMAL] = "white"
#text[NORMAL]="#000000"
#bg[NORMAL] = "white"
#fg[NORMAL] = "white"

#base[NORMAL]="#000000"
#
#	GtkIMHtml::hyperlink-color="#007FFF"
#	GtkWidget::cursor-color="#60AFFE"
#	GtkWidget::secondary-cursor-color="#A4D3EE"

}

style "pida-filebrowser" {
bg[NORMAL] = "white"
text[NORMAL]="#000000"
fg[NORMAL] = "white"
}

widget_class "*" style "pida"

style "docwindow" { 
    bg[NORMAL] = "#FFFFDC" 
    fg[NORMAL] = "#000000" 
}

style "docwindow-long" = "docwindow" { 
    fg[NORMAL] = "#888888" 
}

style "docwindow-path" = "docwindow" { 
    fg[NORMAL] = "red" 
}


widget "pida-docwindow" style "docwindow"
#widget "pida-docwindow.*" style "docwindow"
widget "pida-docwindow.*.long" style "docwindow-long"
widget "pida-docwindow.*.short" style "docwindow"
widget "pida-docwindow.*.path" style "docwindow-path"

#widget "filebrowser_list" style "pida-filebrowser"
#widget "filebrowser_list" style "pida"

