<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="definition">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="ObjectList" id="list">
        <property name="visible">True</property>
        <property name="vscrollbar_policy">automatic</property>
      </object>
    </child>
  </object>
</interface>
