<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PIDA Developer Documentation</title><link rel="stylesheet" href="./docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.68.1" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="id2410931"></a>PIDA Developer Documentation</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Ali</span> <span class="surname">Afshar</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a href="mailto:aafshar@gmail.com">aafshar@gmail.com</a>&gt;</code></p></div></div></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id2494992">Preface</a></span></dt><dt><span class="section"><a href="#id2495002">PIDA Service Authoring Guide</a></span></dt><dd><dl><dt><span class="section"><a href="#id2495037">Service Overview</a></span></dt><dt><span class="section"><a href="#id2456479">Individual Components</a></span></dt><dt><span class="section"><a href="#id2456700">Service Options</a></span></dt><dt><span class="section"><a href="#id2456826">Service Commands</a></span></dt><dt><span class="section"><a href="#id2457078">Service Views</a></span></dt><dt><span class="section"><a href="#id2504497">Using custom pixmaps in services</a></span></dt><dt><span class="section"><a href="#id2504522">Links</a></span></dt></dl></dd><dt><span class="section"><a href="#id2504550">Coding Style</a></span></dt><dd><dl><dt><span class="section"><a href="#id2504556">Introduction</a></span></dt><dt><span class="section"><a href="#id2456048">Indenting</a></span></dt><dt><span class="section"><a href="#id2456062">Line Width</a></span></dt><dt><span class="section"><a href="#id2456132">Blank Lines</a></span></dt><dt><span class="section"><a href="#id2456159">Imports</a></span></dt><dt><span class="section"><a href="#id2504910">Whitespace</a></span></dt><dt><span class="section"><a href="#id2504950">Docstrings</a></span></dt><dt><span class="section"><a href="#id2504987">Strings</a></span></dt><dt><span class="section"><a href="#id2505008">Naming</a></span></dt><dt><span class="section"><a href="#id2505062">Conditional blocks</a></span></dt><dt><span class="section"><a href="#id2505097">Magic</a></span></dt><dt><span class="section"><a href="#id2505168">Outroduction</a></span></dt></dl></dd></dl></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2494992"></a>Preface</h2></div></div></div><p>This book contains all matters on PIDA development.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2495002"></a>PIDA Service Authoring Guide</h2></div></div></div><p>PIDA has a very general concept of services (you might call them plugins in
another application). In general, a service is able to define any PIDA
function, that is anything PIDA can do, a service can do it too.</p><p>PIDA is essentially a bunch of services bound together by a <span class="strong"><strong>*Boss</strong></span>*. The
services are discovered from service directories and loaded by a <span class="strong"><strong>*Service
Manager</strong></span>* for the Boss.</p><p>To learn more about services, please investigate:</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2495037"></a>Service Overview</h3></div></div></div><p>A service is comprised of a directory on the file system. This directory is a
Python package with data.</p><p>The structure of this directory is like so for a service named "myservice":</p><pre class="screen">    myservice/
        __init__.py
        myservice.py
        service.pida
        test_myservice.py
        data/
        glade/
        pixmaps/
        uidef/
            myservice.xml</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2456479"></a>Individual Components</h3></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2456484"></a>myservice.py</h4></div></div></div><p>This is the file containing the Python code for the service. It is a Python
module and should contain an attribute <code class="literal">`Service</code>`, which is the Class which
will be instantiated as the service.</p><p>The service class has a number of class attributes which describe its
behaviour. These behaviours are:</p><div class="itemizedlist"><ul type="disc"><li>
Configuration
</li><li>
Commands
</li><li>
Events
</li><li>
Features
</li><li>
Actions
</li></ul></div><p><b>Configuration. </b>This is the global configuration options for the service.</p><p><b>Commands. </b>Commands are the external interface for the service. They can be called by any
other service, and this decoupling is cleaner than expecting, and calling an
actual method on a service.</p><p><b>Events. </b>Events are an asynchronous call back for the service. Any other service can
subscribe to an event explicitly, and by subscribing is notified when an event
occurs.</p><p><b>Features. </b>Features are behaviours that a service expects other services to provide for
it. If this makes no sense, imagine a situation in which a file-manager
service expects any service to subscribe to its right-click menu on a file. In
this way, the actions provided on that right-click menu are decentralized from
the menu itself, and can be provided anywhere. This is very similar to a
classical (e.g. Trac) <span class="strong"><strong>extension point</strong></span>.</p><p><b>Actions. </b>Actions are gtk.Actions and are used in the user interface. An action maps
directly to a single toolbar and menu action, and contains the necessary
information to create this user interface item from it, including label, stock
image etc.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2456621"></a>Other files and directories</h4></div></div></div><p><b>__init__.py. </b>This file is required so that Python recognises the directory as a legitimate
Python package.</p><p><b>service.pida. </b>This empty file is just present to identify the package as a PIDA service.</p><p><b>data/. </b>This directory should contain any data files for the service that are not
included in the other resource directories.</p><p><b>glade/. </b>This directory contains the glade files for the service's views. Although
views can be created using Python-only, it is recommended for more detailed
plugin views that they use glade.</p><p><b>pixmaps/. </b>This directory should contain any custom pixmaps for the service. These can be
used in any way.</p><p><b>uidef/. </b>This directory should contain the UI Definition XML files for the service.
These are gtk.UIManager XML files, and define the menu bar and toolbar items
for the service. The file myservice.xml is automatically loaded by PIDA, but
others can exist in this directory and could be used to populate popup menus
or to be further merged with the standard UI defnition.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2456700"></a>Service Options</h3></div></div></div><p>Options are currently stored in the GConf database. They are registered at
activation time of the service. Each service has its own directory in the GConf
database at /apps/pida/service_name. On registering the options, if they do not
exist, they are set to the default value.</p><p>Service options are defined in the service's OptionsConifg. This class should be
the options_config attribute of the service class, and should subclass
pida.options.OptionsConfig.</p><p>The OptionsConfig has a method named create_options, which is called on service
activation. This method should contain the calls to create_option to create the
options. The signature for create_option is:</p><pre class="screen">create_option(name, label, type, default, documentation)</pre><p>For example:</p><pre class="screen">class MyServiceOptions(OptionsConfig):

    def create_options(self):
        self.create_option(
            'myoption',
            'myoption label',
            OTypeString,
            'default_value',
            'A string describing the option',
        )


class MyService(Service):

    options_config = MyServiceOptions</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2456826"></a>Service Commands</h3></div></div></div><p>Commands are the external interface for a service. This interface is
specifically provided to other services for use of service activities.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2456840"></a>Defining Commands</h4></div></div></div><p>Commands are defined as methods on the <code class="literal">commands_config</code> attribute of the
Service class. This attribute should reference a subclass of
<code class="literal">pida.core.commands.CommandsConfig</code> class. Any method defined on that class will
be available as a command on the service.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2456869"></a>Calling service commands</h4></div></div></div><p>Commands are called on a service using the <code class="literal">cmd</code> method of a service. Calling
commands on other services must be performed through the Boss' <code class="literal">cmd</code> method
which takes as an additional parameter then name of the target service.</p><p>For example, execute a shell from a service:</p><pre class="screen">self.boss.cmd(
    'commander',        <a id="CO1-1"></a><img src="./images/icons/callouts/1.png" alt="1" border="0" />
    'execute_shell',    <a id="CO1-2"></a><img src="./images/icons/callouts/2.png" alt="2" border="0" />
)</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#CO1-1"><img src="./images/icons/callouts/1.png" alt="1" border="0" /></a> </td><td valign="top" align="left">
The target service name
</td></tr><tr><td width="5%" valign="top" align="left"><a href="#CO1-2"><img src="./images/icons/callouts/2.png" alt="2" border="0" /></a> </td><td valign="top" align="left">
The target service command
</td></tr></table></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2457048"></a>Using arguments on service commands</h4></div></div></div><p>All arguments to service commands must be passed as keyword arguments. Because
of this, they can be passed in any order after the servicename, and commandname
parameters.</p><p>For example, execute a shell from a service starting in an explicit directory:</p><pre class="screen">self.boss.cmd(
    'commander',
    'execute_shell',
    cwd = '/',
)</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2457078"></a>Service Views</h3></div></div></div><p>Service views are almost anything that appears visually in PIDA (apart from the
main toolbar and menubar). All of these views belong to a service.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2457092"></a>Creating Views</h4></div></div></div><p>Views may be designed in Glade3, or in pure <a href="#PyGTK">[PyGTK]</a>. Each method of view
creation has its advantages and disadvantages, and these are discussed below.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2457460"></a>Glade3 Views</h4></div></div></div><p>Views created with Glade3 have the following advantages:</p><div class="itemizedlist"><ul type="disc"><li>
Better maintainability
</li><li>
Automatic signal callback connection
</li></ul></div><p>The glade-file itself should be places in the directory glade/ in the service
directory, and should be named appropriately so as not to conflict with any
other service glade file. The extension <code class="literal">.glade</code> is preferred. So, for example a
well named glade file is <code class="literal">project-properties-editor.glade</code>.</p><p>This glade file is used by subclassing <code class="literal">pida.ui.views.PidaGladeView</code> and setting
the gladefile attribute on the class, for example for the glade file above:</p><pre class="screen">from pida.ui.views import PidaGladeView

class ProjectPropertiesView(PidaGladeView):

    gladefile = 'project-properties-editor'</pre><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="./images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The glade file attribute omits the extension part of the file name.</p></td></tr></table></div><p>The glade-file should contain a single top-level container (usually a
<code class="literal">gtk.Window</code>), and this <span class="strong"><strong>must have the same name as the glade file (without
extension</strong></span>.</p><p>The widget inside this container will be taken out of the Window and
incorporated into Pida's view.</p><p>All widgets in the glade view, are attached to the view instances namespace, so
that they can be accessed from the instance, for example if there is a text entry called
<code class="literal">name_entry</code>, the attribute <code class="literal">self.name_entry</code> or <code class="literal">my_view.name_entry</code> would
reference that entry.</p><p>Signals of items in the glade view are automatically connected if you provide
the correct method on the glade view. These methods are named as
<code class="literal">on_&lt;widget_name&gt;__&lt;signal_name&gt;</code>. For example, if there is a button on the
view called <code class="literal">close_button</code>, and you wish to connect to it's <code class="literal">clicked</code> signal,
you would provide the following method in order to automatically connect the
signal for the widget:</p><pre class="screen">def on_close_button__clicked(self, button):
    print '%s was clicked!' % button</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2457636"></a>Pure PyGTK Views</h4></div></div></div><p>These views should subclass <code class="literal">pida.ui.views.PidaView</code> and should create the
necessary widgets by overriding the create_ui method. The widgets can be added
to the view by using the <code class="literal">view.add_main_widget(widget, expand=True, fill=True)</code>.
The widgets will be added to the top-level VBox in the view.</p><p>There is no signal autoconnection, and widgets behave exactly as if they had
been created with PyGTK in any other circumstance.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2457673"></a>Instantiating views</h4></div></div></div><p>The service can instantiate its views at any time. They should pass the instance
of the service as the first parameter to the View constructor. The service will
then be stored as the <code class="literal">svc</code> attribute on the view.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2457695"></a>Adding Views to PIDA</h4></div></div></div><p>Views are displayed at runtime by calling the <span class="emphasis"><em>window</em></span> service's command
<span class="emphasis"><em>add_view</em></span>. The required paned must be passed as well as the view itself.</p><p>The paned attribute to the command should be one of:</p><div class="itemizedlist"><ul type="disc"><li>
<code class="literal">Buffer</code>
</li><li>
<code class="literal">Plugin</code>
</li><li>
<code class="literal">Terminal</code>
</li></ul></div><p>The buffer paned is the left sidebar, the plugin paned is the right sidebar, and
the terminal paned is the bottom bar. In general the guidelines for which paned
to add views to are:</p><div class="itemizedlist"><ul type="disc"><li>
Permanent views should be added to the Buffer paned
</li><li>
Views relating to the current document should be added to the Buffer or
      Plugin paned
</li><li>
Configuration or property views should be added to the Plugin paned
</li><li>
Multiple view (eg terminal emulators, diffs, and web browsers), or those
      with a lot of data should be added to the Terminal paned.
</li></ul></div><p>An example of adding a view of type <code class="literal">MyServiceView</code> to the Terminal paned is as
follows:</p><pre class="screen"># Override the start method as a hook to when the service starts
def start(self):
    view = MyServiceView(self)
    self.boss.cmd('window', 'add_view', paned='Terminal', view=view)</pre><p>Numerous other examples are available in almost every service in <code class="literal">pida.services</code>.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2504453"></a>View icons and labels</h4></div></div></div><p>View icons (the image displayed on the paned button) are referred to by their
stock ID, and set as a class attribute on the view <code class="literal">icon_name</code>. Similarly, the
text associating the icon is set as a class attribute on the view called
'label_text`.</p><p>Additionally, an <code class="literal">icon_name</code> and/or a <code class="literal">label_text</code> attribute can be passed to
the view constructor, and these will be displayed as the view's label and icon
when it is added to the PIDA main view.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2504497"></a>Using custom pixmaps in services</h3></div></div></div><p>Any pixmap placed in the pixmaps directory in the service (<code class="literal">myservice/pixmaps</code>)
will automatically be added as a stock image and can be used by the service
using its name (without extension) for View icons or for gtk.Buttons or
gtk.Images or any other widget which take a stock_id as an argument.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2504522"></a>Links</h3></div></div></div><div class="bibliomixed"><p class="bibliomixed">
<span class="bibliomisc">
<a id="PyGTK"></a>[PyGTK] <a href="http://pygtk.org" target="_top">PyGTK Website</a>
</span>
</p></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2504550"></a>Coding Style</h2></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2504556"></a>Introduction</h3></div></div></div><p>First read <a href="#PEP8">[PEP8]</a> (the PEP on how to write readable Python code). The PEP gives
a number of good insights. The PEP gives a few options on things, and I shall
try to clarify what I prefer here. Where this document differs from PEP8_, you
should use what is presented here, unless you are a zealot in which case you
should listen to the Python people (who are cleverer than me anyway). Also
read PEP20_ while you are at it.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2456048"></a>Indenting</h3></div></div></div><p>4 Spaces, no tabs ever ever. This is not negotiable. Emacs users please check
your settings, somehow tabs creep into emacs-written code.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2456062"></a>Line Width</h3></div></div></div><p>79 characters, perhaps 78 to be safe. This is negotiable, and there are times
when 83 character lines are acceptable. You can be the judge. I am not sure
many people use 80-character terminals these days, so we can be a bit less
hard-line than the PEP.</p><p>You can split lines however you wish. I personally use 3 different forms of
splitting depending on the purpose.</p><p>Long lists, dicts, or many paramteres to a function:</p><pre class="screen">service_base_classes =  [
    OptionsMixin,
    commands_mixin,
    events_mixin,
    bindings_mixin,
]</pre><p>Single extra bit:</p><pre class="screen">def really_long_method_or_function_name(first_parameter, second_paramater,
    third_parameter)</pre><p>Or:</p><pre class="screen">def really_long_method_or_function_name(first_parameter, second_paramater,
                                        third_parameter)</pre><p>It all depends on the use at the time, and we should remember to keep it
readable.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2456132"></a>Blank Lines</h3></div></div></div><p>As <a href="#PEP8">[PEP8]</a> for 2 lines between top-level classes and functions, with one line
between methods.</p><p>Extra blank line "to indicate logical blocks" should be avoided at all costs
in my opinion. Real logical blocks should be used to indicate logical blocks!
If you have to do this, a comment is better than a blank line.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2456159"></a>Imports</h3></div></div></div><p>Only import the function or class you want to use, for example:</p><pre class="screen">from pida.ui.views import PidaView, BaseView</pre><p>There are a few common exceptions like:</p><pre class="screen">import gtk</pre><p>Multiple top-level imports are fine too if you like, but best grouped by where
they are comming from:</p><pre class="screen">import os, sys
import gtk, gobject, pango</pre><p>Remember to import in this order:</p><div class="orderedlist"><ol type="1"><li>
standard library imports
</li><li>
related third party imports
</li><li>
PIDA application/library specific imports
</li></ol></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2504910"></a>Whitespace</h3></div></div></div><p>Yes:</p><pre class="screen">def foo(blah, baz):</pre><p>No:</p><pre class="screen">def foo ( blah , baz ):

def foo(blah,baz):</pre><p>(that space after a comma is basic punctuation)</p><p><a href="#PEP8">[PEP8]</a> has oodles on this.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2504950"></a>Docstrings</h3></div></div></div><p>I like having the triple quotes as doubles, and for them to be on empty lines,
like so:</p><pre class="screen">def foo():
    """
    This is the single-line docstring
    """</pre><p>Docstrings are plain nice, so please try to use them for all functions. I am
guilty of being lazy, so I can't blame anyone. Also we use API generation
which uses these doc strings, so it all helps.</p><p>We use Pydoctor_ with ReStructured text directives for API generation, so I
guess you should look them up too.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2504987"></a>Strings</h3></div></div></div><p>Single quoted, unless you need single quotes in them, in which case use double
quotes:</p><pre class="screen">my_string = 'I am a banana'
my_other_string = "I am a banana's uncle"</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2505008"></a>Naming</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
Modules as lowercase single words with no underscores, except test modules
      which should start with <code class="literal">test_</code>.
</li><li>
Functions as lower_case_with_underscores.
</li><li>
Classes is CamelCase. (Note: I hate camel case, but it is useful, even
      in Python to know the difference between a class and a function. Why?
      You can subclass a class.)
</li><li>
Module-level constants all in UPPERCASE_WITH_UNDERSCORES.
</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2505062"></a>Conditional blocks</h3></div></div></div><p>This is fine:</p><pre class="screen">if blah:
    baz = 1
else:
    baz = 2</pre><p>And better than:</p><pre class="screen">    baz = 2
    if blah:
        baz = 1</pre><p>But I am not going to argue, needs can force you into a certain style.
Remember, readability is key.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2505097"></a>Magic</h3></div></div></div><p>I hate magic, perhaps because I am dumb. I am really wary of using some of
Python's shoot-me-in-the-foot techniques because I have to maintain the code,
so. I have made these mistakes myself, and have (hopefully learned from the
mistakes. So:</p><div class="variablelist"><dl><dt><span class="term">
Meta classes
</span></dt><dd>
        Never! I have yet to see a use-case for metaclasses which did not
        relate to perverting some other library or external class. I am happy
        to be enlightened.
</dd><dt><span class="term">
Decorators
</span></dt><dd>
        Make perfect sense in some cases, but have the danger of being over
        used, so please think carefully whether you are using them to decorate
        behaviour, or just using them for the sake of it.
</dd><dt><span class="term">
Inner classes
</span></dt><dd>
        I have yet to see a use-case that requires these.
</dd></dl></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2505168"></a>Outroduction</h3></div></div></div><p>I am not a fascist or a little-mided person, so I am not going to force anyone
to use any of these guideline, (except the no tabs one). So please don't be
put off from contributing patches or code.</p></div><div class="bibliography"><div class="titlepage"><div><div><h3 class="title"><a id="id2505184"></a>Bibliography</h3></div></div></div><div class="bibliomixed"><p class="bibliomixed">
<span class="bibliomisc">
<a id="PEP8"></a>[PEP8] <a href="http://www.python.org/dev/peps/pep-0008/" target="_top">Python Enhancement Proposal 8</a>
</span>
</p></div><div class="bibliomixed"><p class="bibliomixed">
<span class="bibliomisc">
<a id="PEP20"></a>[PEP20] <a href="http://www.python.org/dev/peps/pep-0020/" target="_top">Python Enhancement Proposal 20</a>
</span>
</p></div><div class="bibliomixed"><p class="bibliomixed">
<span class="bibliomisc">
<a id="Pydoctor"></a>[Pydoctor] <a href="http://codespeak.net/~mwh/pydoctor/" target="_top">Pydoctor Web Site</a>
</span>
</p></div></div></div></div></body></html>
