<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Service Views</title><link rel="stylesheet" href="./docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.68.1" /><link rel="start" href="index.html" title="PIDA Developer Documentation" /><link rel="up" href="index.html" title="PIDA Developer Documentation" /><link rel="prev" href="ar01s04.html" title="Service Commands" /><link rel="next" href="ar01s06.html" title="Links" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2473403"></a>Service Views</h2></div></div></div><p>Service views are almost anything that appears visually in PIDA (apart from the
main toolbar and menubar). All of these views belong to a service.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2473417"></a>Creating Views</h3></div></div></div><p>Views may be designed in Glade3, or in pure <a href="ar01s06.html#PyGTK">[PyGTK]</a>. Each method of view
creation has its advantages and disadvantages, and these are discussed below.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2473438"></a>Glade3 Views</h3></div></div></div><p>Views created with Glade3 have the following advantages:</p><div class="itemizedlist"><ul type="disc"><li>
Better maintainability
</li><li>
Automatic signal callback connection
</li></ul></div><p>The glade-file itself should be places in the directory glade/ in the service
directory, and should be named appropriately so as not to conflict with any
other service glade file. The extension <code class="literal">.glade</code> is preferred. So, for example a
well named glade file is <code class="literal">project-properties-editor.glade</code>.</p><p>This glade file is used by subclassing <code class="literal">pida.ui.views.PidaGladeView</code> and setting
the gladefile attribute on the class, for example for the glade file above:</p><pre class="screen">from pida.ui.views import PidaGladeView

class ProjectPropertiesView(PidaGladeView):

    gladefile = 'project-properties-editor'</pre><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="./images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The glade file attribute omits the extension part of the file name.</p></td></tr></table></div><p>The glade-file should contain a single top-level container (usually a
<code class="literal">gtk.Window</code>), and this <span class="strong"><strong>must have the same name as the glade file (without
extension</strong></span>.</p><p>The widget inside this container will be taken out of the Window and
incorporated into Pida's view.</p><p>All widgets in the glade view, are attached to the view instances namespace, so
that they can be accessed from the instance, for example if there is a text entry called
<code class="literal">name_entry</code>, the attribute <code class="literal">self.name_entry</code> or <code class="literal">my_view.name_entry</code> would
reference that entry.</p><p>Signals of items in the glade view are automatically connected if you provide
the correct method on the glade view. These methods are named as
<code class="literal">on_&lt;widget_name&gt;__&lt;signal_name&gt;</code>. For example, if there is a button on the
view called <code class="literal">close_button</code>, and you wish to connect to it's <code class="literal">clicked</code> signal,
you would provide the following method in order to automatically connect the
signal for the widget:</p><pre class="screen">def on_close_button__clicked(self, button):
    print '%s was clicked!' % button</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2474008"></a>Pure PyGTK Views</h3></div></div></div><p>These views should subclass <code class="literal">pida.ui.views.PidaView</code> and should create the
necessary widgets by overriding the create_ui method. The widgets can be added
to the view by using the <code class="literal">view.add_main_widget(widget, expand=True, fill=True)</code>.
The widgets will be added to the top-level VBox in the view.</p><p>There is no signal autoconnection, and widgets behave exactly as if they had
been created with PyGTK in any other circumstance.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2474045"></a>Instantiating views</h3></div></div></div><p>The service can instantiate its views at any time. They should pass the instance
of the service as the first parameter to the View constructor. The service will
then be stored as the <code class="literal">svc</code> attribute on the view.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2474067"></a>Adding Views to PIDA</h3></div></div></div><p>Views are displayed at runtime by calling the <span class="emphasis"><em>window</em></span> service's command
<span class="emphasis"><em>add_view</em></span>. The required paned must be passed as well as the view itself.</p><p>The paned attribute to the command should be one of:</p><div class="itemizedlist"><ul type="disc"><li>
<code class="literal">Buffer</code>
</li><li>
<code class="literal">Plugin</code>
</li><li>
<code class="literal">Terminal</code>
</li></ul></div><p>The buffer paned is the left sidebar, the plugin paned is the right sidebar, and
the terminal paned is the bottom bar. In general the guidelines for which paned
to add views to are:</p><div class="itemizedlist"><ul type="disc"><li>
Permanent views should be added to the Buffer paned
</li><li>
Views relating to the current document should be added to the Buffer or
      Plugin paned
</li><li>
Configuration or property views should be added to the Plugin paned
</li><li>
Multiple view (eg terminal emulators, diffs, and web browsers), or those
      with a lot of data should be added to the Terminal paned.
</li></ul></div><p>An example of adding a view of type <code class="literal">MyServiceView</code> to the Terminal paned is as
follows:</p><pre class="screen"># Override the start method as a hook to when the service starts
def start(self):
    view = MyServiceView(self)
    self.boss.cmd('window', 'add_view', paned='Terminal', view=view)</pre><p>Numerous other examples are available in almost every service in <code class="literal">pida.services</code>.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2520761"></a>View icons and label</h3></div></div></div><p>View icons (the image displayed on the paned button) are referred to by their
stock ID, and set as a class attribute on the view <code class="literal">icon_name</code>. Similarly, the
text associating the icon is set as a class attribute on the view called
'label_text`.</p><p>Additionally, an <code class="literal">icon_name</code> and/or a <code class="literal">label_text</code> attribute can be passed to
the view constructor, and these will be displayed as the view's label and icon
when it is added to the PIDA main view.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
