<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="window1">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkVBox" id="main_box">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="top_box">
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                            <packing/>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHPaned" id="main_paned">
                        <property name="position">220</property>
                        <property name="position_set">True</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVPaned" id="left_paned">
                                <property name="position">65</property>
                                <property name="position_set">True</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkNotebook" id="tl_book">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="tab_expand">False</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkNotebook" id="bl_book">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="tab_expand">False</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="resize">True</property>
                                    </packing>
                                </child>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkVPaned" id="right_paned">
                                <property name="is_focus">True</property>
                                <property name="position">65</property>
                                <property name="position_set">True</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkNotebook" id="tr_book">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="tab_expand">False</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkNotebook" id="br_book">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="tab_expand">False</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="resize">True</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="resize">True</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkVBox" id="bottom_box">
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                            <packing/>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
