<?xml version="1.0"?>
<!--Generated with glade3 3.2.0 on Mon Apr  9 17:25:45 2007 by ali@book-->
<interface>
  <object class="GtkWindow" id="blank_view">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <object class="GtkVBox" id="pida_widget">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
