<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkUIManager" id="uimanager">
        <child>
            <widget class="GtkActionGroup" id="default">
                <child>
                    <widget class="GtkAction" id="DelWorkspace">
                        <property name="name">DelWorkspace</property>
                        <property name="label" translatable="yes">Delete</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="UseWorkspace">
                        <property name="name">UseWorkspace</property>
                        <property name="label" translatable="yes">Use</property>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkDialog" id="workspace_select">
        <property name="border_width">5</property>
        <property name="default_height">360</property>
        <property name="default_width">460</property>
        <property name="has_separator">False</property>
        <property name="height_request">360</property>
        <property name="title" context="yes" translatable="yes">Select Workspace</property>
        <property name="type_hint">normal</property>
        <property name="width_request">460</property>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="dialog-vbox1">
                <property name="border_width">2</property>
                <property name="spacing">2</property>
                <property name="visible">True</property>
                <child>
                    <widget class="ObjectList" id="workspace_view">
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="receives_default">True</property>
                        <property name="visible">True</property>
                        <property name="vscrollbar_policy">automatic</property>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkExpander" id="expander1">
                        <property name="label" context="yes" translatable="yes">Advanced Options</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkTable" id="table1">
                                <property name="n_columns">1</property>
                                <property name="n_rows">1</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkCheckButton" id="safe_mode">
                                        <property name="label" context="yes" translatable="yes">Safe Mode</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="dialog-action_area1">
                        <property name="border_width">5</property>
                        <property name="homogeneous">True</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="new_workspace">
                                <property name="label" context="yes" translatable="yes">_New Workspace</property>
                                <property name="use_underline">True</property>
                                <property name="visible">True</property>
                                <signal handler="on_new_workspace_clicked" name="clicked"/>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="use_workspace">
                                <property name="label" context="yes" translatable="yes">_Use Workspace</property>
                                <property name="use_underline">True</property>
                                <property name="visible">True</property>
                                <signal handler="on_use_workspace_clicked" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="quit">
                                <property name="label" context="yes" translatable="yes">_Quit</property>
                                <property name="use_underline">True</property>
                                <property name="visible">True</property>
                                <signal handler="gtk_main_quit" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
