<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="action_target">
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xpad">3</property>
            <property name="ypad">3</property>
            <property name="label" translatable="yes" context="yes">&lt;i&gt;Select the action to run:&lt;/i&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="PyGTKHelpersSimpleComboBox" id="targets_combo">
            <property name="visible">True</property>
            <property name="model_attribute">targets_combo</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
              <object class="GtkCheckButton" id="ignore_fail">
                <property name="visible">True</property>
                <property context="yes" name="label" translatable="yes">Continue on failure</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
