<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkUIManager" id="uimanager">
    <child>
      <object class="GtkActionGroup" id="default">
        <child>
          <object class="GtkAction" id="ActsMenu">
            <property name="name">ActsMenu</property>
            <property name="label" translatable="yes">_Action</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="AddActs">
            <property name="name">AddActs</property>
            <property name="label" translatable="yes">New _Action</property>
            <property name="stock_id">gtk-add</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="AddDeps">
            <property name="name">AddDeps</property>
            <property name="label" translatable="yes">_Empty Dependency</property>
            <property name="stock_id">gtk-add</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="AddImportTarget">
            <property name="name">AddImportTarget</property>
            <property name="label" translatable="yes">Import External Build</property>
            <property name="stock_id">gtk-convert</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="AddNamedDeps">
            <property name="name">AddNamedDeps</property>
            <property name="label" translatable="yes">Add Dependency</property>
            <property name="stock_id">gtk-add</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="AddPythonTarget">
            <property name="name">AddPythonTarget</property>
            <property name="label" translatable="yes">New Target with Python Action</property>
            <property name="stock_id">gtk-add</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="AddShellTarget">
            <property name="name">AddShellTarget</property>
            <property name="label" translatable="yes">New Target with Shell Action</property>
            <property name="stock_id">gtk-add</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="AddTarget">
            <property name="name">AddTarget</property>
            <property name="label" translatable="yes">New Empty _Target</property>
            <property name="tooltip" translatable="yes">Create a new target for the current build</property>
            <property name="stock_id">gtk-add</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="DelCurrentActs">
            <property name="name">DelCurrentActs</property>
            <property name="label" translatable="yes">Delete Selected Action</property>
            <property name="stock_id">gtk-delete</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="DelCurrentDeps">
            <property name="name">DelCurrentDeps</property>
            <property name="label" translatable="yes">Delete Selected Dependency</property>
            <property name="stock_id">gtk-delete</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="DelCurrentTarget">
            <property name="name">DelCurrentTarget</property>
            <property name="label" translatable="yes">Delete Selected Target</property>
            <property name="tooltip" translatable="yes">Delete the selected target</property>
            <property name="stock_id">gtk-delete</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="DepsMenu">
            <property name="name">DepsMenu</property>
            <property name="label" translatable="yes">_Dependency</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="ExecuteTargets">
            <property name="name">ExecuteTargets</property>
            <property name="label" translatable="yes">Test Execute Selected Target</property>
            <property name="stock_id">gtk-execute</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="NewMenu">
            <property name="name">NewMenu</property>
            <property name="label" translatable="yes">Create _New</property>
            <property name="stock_id">gtk-new</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="SetDefault">
            <property name="name">SetDefault</property>
            <property name="label" translatable="yes">_Set As Default Target</property>
            <property name="tooltip" translatable="yes">Use this target as default</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="TargetMenu">
            <property name="name">TargetMenu</property>
            <property name="label" translatable="yes">_Target</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="TestTarget">
            <property name="name">TestTarget</property>
            <property name="label" translatable="yes">_Execute Current Target</property>
            <property name="stock_id">gtk-execute</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="act_down_act">
            <property name="name">act_down_act</property>
            <property name="label" translatable="yes">Move Down</property>
            <property name="stock_id">gtk-go-down</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="act_up_act">
            <property name="name">act_up_act</property>
            <property name="label" translatable="yes">Move Up</property>
            <property name="stock_id">gtk-go-up</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionGroup" id="DefaultActions"/>
    </child>
    <ui>
      <menubar action="menu" name="menu"/>
    </ui>
  </object>
  <object class="GtkWindow" id="puild_properties">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" constructor="uimanager" id="menu">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox5">
            <property name="border_width">6</property>
            <property name="spacing">3</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="project_label">
                    <property name="use_markup">True</property>
                    <property name="visible">True</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox7">
                    <property name="spacing">6</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkEntry" id="project_name_entry">
                        <property name="sensitive">False</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="name_edit_button">
                        <property name="is_focus">True</property>
                        <property name="label">gtk-edit</property>
                        <property name="use_stock">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="homogeneous">True</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property context="yes" name="label" translatable="yes">Targets</property>
                    <property name="shadow">in</property>
                    <property name="shadow_type">in</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="PyGTKHelpersObjectList" id="targets_list">
                        <property name="border_width">3</property>
                        <property name="visible">True</property>
                        <property name="vscrollbar_policy">automatic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property context="yes" name="label" translatable="yes">Actions</property>
                    <property name="shadow">in</property>
                    <property name="shadow_type">in</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="PyGTKHelpersObjectList" id="acts_list">
                        <property name="border_width">3</property>
                        <property name="visible">True</property>
                        <property name="vscrollbar_policy">automatic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="action_holder">
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox12">
                    <property name="spacing">12</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property context="yes" name="label" translatable="yes">Type</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="PyGTKHelpersSimpleComboBox" id="acts_type">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="acts_holder">
                    <property name="can_focus">False</property>
                    <property name="is_focus">True</property>
                    <property name="show_border">False</property>
                    <property name="show_tabs">False</property>
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox2">
                <property name="layout_style">end</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="save_button">
                    <property name="is_focus">True</property>
                    <property name="label">gtk-save</property>
                    <property name="use_stock">True</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="revert_button">
                    <property name="label">gtk-revert-to-saved</property>
                    <property name="use_stock">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="is_focus">True</property>
                    <property name="label">gtk-close</property>
                    <property name="use_stock">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
