<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="target_properties">
    <property name="default_height">250</property>
    <property name="default_width">440</property>
    <child>
      <object class="GtkVBox" id="vbox3">
        <property name="border_width">6</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property context="yes" name="label" translatable="yes">&lt;b&gt;Target Properties&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="visible">True</property>
            <property name="xalign">0.0</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox5">
            <property name="spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property context="yes" name="label" translatable="yes">Actions</property>
                    <property name="visible">True</property>
                    <property name="xalign">0.0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="PyGTKHelpersObjectList" id="acts_list">
                    <property name="visible">True</property>
                    <property name="vscrollbar_policy">automatic</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkVBox" id="vbox6">
                <property name="spacing">4</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="acts_add_but">
                    <property name="is_focus">True</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image5">
                        <property name="stock">gtk-add</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="acts_del_but">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image41">
                        <property name="stock">gtk-remove</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="acts_up_but">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image42">
                        <property name="stock">gtk-go-up</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="acts_down_but">
                    <property name="is_focus">True</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image43">
                        <property name="stock">gtk-go-down</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property context="yes" name="label" translatable="yes">Dependencies</property>
                    <property name="visible">True</property>
                    <property name="xalign">0.0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="PyGTKHelpersObjectList" id="objectlist1">
                    <property name="visible">True</property>
                    <property name="vscrollbar_policy">automatic</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkVBox" id="vbox9">
                <property name="spacing">4</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="button3">
                    <property name="is_focus">True</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image5">
                        <property name="stock">gtk-add</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image41">
                        <property name="stock">gtk-remove</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button5">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image42">
                        <property name="stock">gtk-go-up</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button6">
                    <property name="is_focus">True</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image43">
                        <property name="stock">gtk-go-down</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox4">
            <property name="spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="controller_box">
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="add_controller_label">
                    <property context="yes" name="label" translatable="yes">Action Type:</property>
                    <property name="visible">True</property>
                    <property name="xalign">1.0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="PyGTKHelpersSimpleComboBox" id="controllers_combo">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox2">
                <property name="layout_style">end</property>
                <property name="spacing">3</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="is_focus">True</property>
                    <property name="label">gtk-add</property>
                    <property name="use_stock">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label">gtk-delete</property>
                    <property name="use_stock">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
