/* -%- lang: C; indent-width: 4; use-tabs: no; strip: yes -%-
 *
 *   moopaned.override
 *
 *   Copyright (C) 2004-2008 by Yevgen Muntyan <muntyan@tamu.edu>
 *
 *   This file is part of medit.  medit is free software; you can
 *   redistribute it and/or modify it under the terms of the
 *   GNU Lesser General Public License as published by the
 *   Free Software Foundation; either version 2.1 of the License,
 *   or (at your option) any later version.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with medit.  If not, see <http://www.gnu.org/licenses/>.
 */
%%
override moo_big_paned_find_pane kwargs
static PyObject *
_wrap_moo_big_paned_find_pane (PyGObject *self, PyObject *args, PyObject *kwargs)
{
    static char *kwlist[] = { "pane_widget", NULL };
    PyGObject *widget;
    MooPaned *child;
    PyObject *ret;
    MooPane *pane;

    if (!PyArg_ParseTupleAndKeywords (args, kwargs,
                                      "O!:MooBigPaned.find_pane", kwlist,
                                      &PyGtkWidget_Type, &widget))
        return NULL;

    pane = moo_big_paned_find_pane (MOO_BIG_PANED (self->obj), GTK_WIDGET (widget->obj), &child);

    if (!pane)
    {
        Py_INCREF (Py_None);
        return Py_None;
    }

    ret = PyTuple_New (2);
    PyTuple_SET_ITEM (ret, 0, pygobject_new (G_OBJECT (pane)));
    PyTuple_SET_ITEM (ret, 1, pygobject_new (G_OBJECT (child)));

    return ret;
}
%%
